<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#FFFFFF">
    <title>Blogifyr – Uncover Gems, Explore Worlds.</title>
    <meta name="robots" content="index,follow">
    <meta name="title" content="Blogifyr – Uncover Gems, Explore Worlds.">
    <meta name="description" content="Blogifyr: Dive into a world of captivating reads, absolutely free! Explore a myriad of topics meticulously curated to suit your interests.">
      
    <!-- Twitter meta tags -->
    <meta name="twitter:description" content="Blogifyr: Dive into a world of captivating reads, absolutely free! Explore a myriad of topics meticulously curated to suit your interests.">
    <meta name="twitter:title" content="Blogifyr – Uncover Gems, Explore Worlds.">
    <meta property="twitter:domain" content="blog.thefcraft.site">
    <meta property="twitter:url" content="https://blog.thefcraft.site/">
    <meta name="twitter:card" content="summary_large_image">
    <!-- Add other Twitter meta tags as needed -->
      
    <!-- Open Graph meta tags -->
    <meta property="og:description" content="Blogifyr: Dive into a world of captivating reads, absolutely free! Explore a myriad of topics meticulously curated to suit your interests.">
    <meta property="og:title" content="Blogifyr – Uncover Gems, Explore Worlds.">
    <meta property="og:site_name" content="Blogifyr">
    <meta property="og:url" content="https://blog.thefcraft.site/">
    <!-- Add other Open Graph meta tags as needed -->
      
 

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/static/img/icon.webp">
    
    <!-- CSS and JavaScript links -->
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/nav.css">
    <link rel="stylesheet" href="/static/css/contentStyle.css">

    <script type="text/javascript" src="/static/js/index.js"></script>

    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>

    <!-- codeHighlighter -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/highlightjs@9.16.2/styles/atom-one-dark.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/highlightjs@9.16.2/styles/atom-one-light.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script>
      // hljs.initHighlightingOnLoad();
      hljs.highlightAll()
    </script>

    <!-- CDN link to include MathJax: fro LaTeX  -->
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>



    

<!-- add SEO -->
<meta property="og:type" content="website">   
<meta property="twitter:site" content="@Blogifyr">
<meta property="og:image" content="/static/img/banner.png">
<meta name="twitter:image" content="/static/img/banner.png">
<link rel="stylesheet" href="/static/css/newUser.css">
<meta name="keywords" content="Blogifyr, free blogging platform, diverse topics, community-driven, storytelling, articles, writers, readers, content discovery, online blogging, free content, digital publications, personal essays, opinion pieces, creative writing, technology, culture, lifestyle, education">

<style>
    .social-menu ul{
    padding: 0;
    margin: 0;
    display: flex;
}

.social-menu ul li{
    list-style: none;
    margin: 0 15px;
}

.social-menu ul li .fab{
    font-size: 30px;
    line-height: 60px;
    width: 60px;
    transition: .3s;
    color: #000;
}

.social-menu ul li .fab:hover{
    color: #fff;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: transparent;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}

.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: rgba(0, 0, 0, 0.829);
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #E4405F;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #0077b5;
}
.social-menu ul li:nth-child(4) a:hover{
    background-color: #000;
}


footer {
            gap: 1rem;
            flex-wrap: wrap;
        }
footer a{
    all: unset;
    cursor: pointer;
}
footer a:hover{
    color: #8f8f8f;
}

@media only screen and (max-width: 1250px){
    .right-logo-div-img{
        padding-top: 3rem!important;
    }
}
@media only screen and (max-width: 1100px){
    .right-logo-div-img{
        padding-top: 5rem!important;
    }
}
@media only screen and (max-width: 1000px){
    .right-logo-div-img{
        padding-top: 7rem!important;
    }
}
@media only screen and (max-width: 900px) {
    .right-logo-div {
        display: block;
    }
    .hero{
        flex-direction: column-reverse;
    }
    .hero .right{
        /* margin-top: -5rem; */
        /* width: 100%!important; */
        /* margin-left: 0; */
        /* margin-right: 0; */
        margin: 0 auto;
    }
    .hero .right .right-logo-div-img{
        padding-top: 0!important;
    }
    .hero .right div{
        margin: 0 auto;
        text-align: center;
    }
    .right-logo{
        display: flex;
        justify-content: center;
    }
    .social-menu ul{
        justify-content: center;
    }
    .hero .left{
        width: unset;
    }
    .hero .left h2{
        text-align: center;
    }
    .hero .left h3{
        width: -webkit-fill-available;
    }
}

</style>

</head>
<body>
    
<!-- if login... -->
<nav>
    <div class="nav-left-container">
        <a href="/">
            <svg viewBox="0 0 410 109" style="height: 100%;" preserveAspectRatio="xMidYMid meet" class="css-8aabad"
                id="dgegagha">
                <defs id="SvgjsDefs2161">
                    <linearGradient id="SvgjsLinearGradient2168">
                        <stop id="SvgjsStop2169" stop-color="#006838" offset="0"></stop>
                        <stop id="SvgjsStop2170" stop-color="#96cf24" offset="1"></stop>
                    </linearGradient>
                </defs>
                <g id="SvgjsG2162" featurekey="symbolContainer" transform="matrix(1,0,0,1,0,0)" fill="#111">
                    <rect width="110" height="109"></rect>
                </g>
                <g id="SvgjsG2163" featurekey="monogramFeature-0"
                    transform="matrix(1.8430753250050795,0,0,1.8430753250050795,15.466031993639358,-17.069509952010947)"
                    fill="currentColor">
                    <path
                        d="M29.28 37.08 c6.9 0.96 11.16 5.16 11.16 10.92 c0 7.08 -6.24 12 -20.1 12 l-16.44 0 c-0.84 0 -1.44 -0.42 -1.44 -1.14 l0 -0.24 c0 -1.68 2.4 -2.4 2.4 -5.16 l0 -29.52 c0 -2.76 -2.4 -3.48 -2.4 -5.16 l0 -0.24 c0 -0.72 0.6 -1.14 1.44 -1.14 l16.62 0 c10.8 0 15.72 4.8 15.72 10.8 c0 4.5 -2.76 7.8 -6.96 8.88 z M15.66 24.72 l0 7.56 c0 1.98 1.32 3.12 3.24 3.12 l3 0 c3.06 0 5.04 -2.22 5.04 -5.64 c0 -5.16 -2.7 -8.16 -6.78 -8.16 l-1.68 0 c-1.56 0 -2.82 0.72 -2.82 3.12 z M23.04 55.8 c3.84 0 6 -2.52 6 -6.24 c0 -4.44 -3.66 -9.96 -10.86 -9.96 l-2.52 0 l0 11.1 c0 2.88 1.74 5.1 4.5 5.1 l2.88 0 z">
                    </path>
                </g>
                <g id="SvgjsG2164" featurekey="nameFeature-0"
                    transform="matrix(2.0408161449540345,0,0,2.0408161449540345,125.1020420306199,-6.102038138072011)"
                    fill="#000">
                    <path
                        d="M15.88 24.6 c3.68 0.84 6.08 3.88 6.08 7.4 c0 4.92 -3.2 8 -10.12 8 l-9.44 0 l0 -28 l9.56 0 c5.48 0 8.2 3.12 8.2 6.76 c0 2.68 -1.52 4.84 -4.28 5.84 z M11.72 14.96 l-6 0 l0 8.56 l6 0 c3.2 0 5.16 -1.76 5.16 -4.32 c0 -2.64 -1.84 -4.24 -5.16 -4.24 z M11.72 37.04 c4.8 0 6.92 -1.96 6.92 -5.32 c0 -2.92 -2.12 -5.44 -6.72 -5.44 l-6.2 0 l0 10.76 l6 0 z M28.919999999999998 11.719999999999999 l0 28.28 l-3.28 0 l0 -28.28 l3.28 0 z M43.239999999999995 18.84 c4.72 0 10.68 3.6 10.68 10.8 s-5.96 10.76 -10.68 10.76 s-10.64 -3.56 -10.64 -10.76 s5.92 -10.8 10.64 -10.8 z M43.239999999999995 21.76 c-3.36 0 -7.44 2.6 -7.44 7.88 c0 5.24 4.08 7.84 7.44 7.84 c3.4 0 7.48 -2.6 7.48 -7.84 c0 -5.28 -4.08 -7.88 -7.48 -7.88 z M74.64 19.2 l3.28 0 l0 20.8 c0 6.28 -5.52 8.24 -9.52 8.24 c-3.2 0 -5.24 -0.84 -6.24 -1.56 l0 -2.8 c1 0.72 3.04 1.56 6.24 1.56 c3.6 0 6.24 -1.96 6.24 -5.44 l0 -4 c-0.96 2.4 -3.8 4.4 -7.48 4.4 c-4.72 0 -10.44 -3.56 -10.44 -10.8 c0 -7.16 5.72 -10.76 10.44 -10.76 c3.68 0 6.52 2.04 7.48 4.28 l0 -3.92 z M67.52 37.48 c3.56 0 7.28 -2.52 7.28 -7.88 c0 -5.32 -3.72 -7.84 -7.28 -7.84 c-3.52 0 -7.6 2.6 -7.6 7.84 c0 5.28 4.08 7.88 7.6 7.88 z M85.76 11.719999999999999 l0 2.92 l-3.28 0 l0 -2.92 l3.28 0 z M85.76 19.2 l0 20.8 l-3.28 0 l0 -20.8 l3.28 0 z M97.68 14.079999999999998 c-2.2 0 -3.28 1.08 -3.28 3.64 l0 1.48 l5.88 0 l0 2.76 l-5.88 0 l0 18.04 l-3.28 0 l0 -18.04 l-2.28 0 l0 -2.76 l2.28 0 l0 -1.48 c0 -5.48 3.64 -6.4 6.28 -6.4 c1.72 0 3.32 0.48 4.52 1.24 l-1.2 2.28 c-0.92 -0.44 -1.84 -0.76 -3.04 -0.76 z M121.04 19.16 l3.28 0 l-12.64 28.44 l-3.28 0 l3.72 -8.28 l-9 -20.16 l3.28 0 l7.32 16.56 z M138.6 18.88 c0.36 0 0.68 0 1 0.08 l0 3.08 c-0.32 -0.08 -0.68 -0.08 -0.96 -0.08 c-3.96 0 -7.2 2.84 -7.76 7.52 l0 10.52 l-3.28 0 l0 -20.8 l3.28 0 l0 5.48 c0.76 -3.08 3.6 -5.8 7.72 -5.8 z">
                    </path>
                </g>
            </svg>
        </a>

    </div>
    <div class="nav-right-container">
        <a href="/about">Our story</a>
        <a href="https://github.com/thefcraft/blog" class="dnon">Write</a>
        <div class="btn" onclick="window.location.href = '#newsletter'">Get started</div>
    </div>
</nav>

<div class="hero">
    <aside class="left">
        <h2>
            ThefCraft
        </h2>
        <h3>
            Explore the dynamic fusion of mathematics and computing through the eyes of ThefCraft, a B.Tech. student at IIT Patna. Delve into the depths of algorithms, data analysis, artificial intelligence, deep learning and computational techniques in this captivating blog. Join ThefCraft on a journey of innovation and discovery at the intersection of two powerful disciplines.
        </h3>
    </aside>
    <aside class="right right-logo-div">
        
        <div class="right-logo-div-img" style="display: flex; justify-content: center; padding-top: 2rem; width: 400px;">
            <div class="img" style="border-radius: 99em; width: 96px; height: 96px; overflow: hidden; border: 2px solid #ccc;">
                <img alt="ThefCraft" src="/static/userPNG/c5f67cbc-b58f-46cc-864a-5e48b2a6d582.jpg" width="96" height="96" loading="lazy">
            </div>
        </div>
        <a href="https://github.com/thefcraft/">
            <div class="right-logo" style="padding-top: 6rem; width: 400px;"> 
                <h2 style="font-size: 36px;">Laksh Kumar Sisodiya.</h2>
                <h2 style="font-size: 36px;">Laksh Kumar Sisodiya.</h2>
            </div>
        </a>
        <div class="social-menu">
            <ul>
                <li><a href="https://github.com/thefcraft" target="blank"><i class="fab fa-github"></i></i></a></li>
                <li><a href="https://www.instagram.com/thefcraft/" target="blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/laksh-kumar-aa0395274/" target="blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://www.google.com/search?q=%22thefcraft%22"><i class="fab fa-google" target="blank"></i></a></li>
            </ul>
        </div>
    </aside>
</div>

<footer>
<div class="newsletter" id="newsletter">
        <h2>Sign up for my newsletter</h2>
        <p>Get notified when I post a new article. Unsubscribe at any time, and I promise not to send any spam :)</p>
        <form action="" method="post">
        <input type="email" id="email" name="EMAIL" autocomplete="email" required="" placeholder="Your email">
        <button style="padding: 0px;" type="submit">
            <div style="display:flex; align-items: center; padding: 4px 8px;">
            Follow
            <svg width="38" height="38" viewBox="0 0 38 38" fill="none" style="stroke: rgb(255, 255, 255);width: 36px;height: 36px;"><rect x="26.25" y="9.25" width="0.5" height="6.5" rx="0.25"></rect><rect x="29.75" y="12.25" width="0.5" height="6.5" rx="0.25" transform="rotate(90 29.75 12.25)"></rect><path d="M19.5 12.5h-7a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h13a1 1 0 0 0 1-1v-5"></path><path d="M11.5 14.5L19 20l4-3"></path></svg>
            </div>
        </button>
        </form>
</div> 
</footer>
<footer>
    
    
    <a href="/about">About</a>
    <a href="https://github.com/thefcraft/blog">Blog</a>
    <a href="/privacy">Privacy</a>
    <a href="/terms">Terms</a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Speech_API">Text to speech</a>
    <a href="https://github.com/thefcraft/blog/graphs/contributors">Teams</a>
</footer>

</body>
</html>